<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="FirMoveBrick, FirMoveBrick"><meta name="description"><title>Nginx下载安装、以及简单配置 | FirMoveBrick</title><link rel="icon" href="/images/favicon-16x16.png?v=1.5.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=1.5.2" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">FirMoveBrick</div><div class="header-info-subtitle">好好学习，天天打码，遵纪守法，热爱生活</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">Nginx下载安装、以及简单配置</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2020-04-24</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2020-04-24</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>Words </span><span>786</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>Reading time </span><span>6m</span></span></div></header><div class="post-body"><h3 id="简介"><span class="heading-link">简介</span></h3><p>在下载之前，确保本地有虚拟机或者子系统供Nginx运行</p>
<p>在这里，小编使用的是Window下WSL的子系统，WSL下，子系统装的是Ubuntu镜像，下面将介绍一下自己的下载步骤</p>
<h3 id="安装nginx"><span class="heading-link">安装nginx</span></h3><blockquote>
<p>切换nginx的apt源安装nginx，如需手动安装nginx，可参考</p>
</blockquote>
<p>在Linux的面板下输入此命名，下载最新版Nginx。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx -y <span class="comment"># 安装最新版nginx</span></span><br></pre></td></tr></table></div></figure>

<p>下载完成之后，输入<code>sudo service nginx start</code> 检验Nginx是否安装成功</p>
<a id="more"></a>
<h3 id="Nginx配置目录-文件结构"><span class="heading-link">Nginx配置目录/文件结构</span></h3><figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br><span class="line">├── conf.d</span><br><span class="line">├── fastcgi.conf</span><br><span class="line">├── fastcgi_params</span><br><span class="line">├── koi-utf</span><br><span class="line">├── koi-win</span><br><span class="line">├── mime.types</span><br><span class="line">├── modules-available</span><br><span class="line">├── modules-enabled</span><br><span class="line">│   ├── 50-mod-http-auth-pam.conf -&gt; /usr/share/nginx/modules-available/mod-http-auth-pam.conf</span><br><span class="line">│   ├── 50-mod-http-dav-ext.conf -&gt; /usr/share/nginx/modules-available/mod-http-dav-ext.conf</span><br><span class="line">│   ├── 50-mod-http-echo.conf -&gt; /usr/share/nginx/modules-available/mod-http-echo.conf</span><br><span class="line">│   ├── 50-mod-http-geoip.conf -&gt; /usr/share/nginx/modules-available/mod-http-geoip.conf</span><br><span class="line">│   ├── 50-mod-http-image-filter.conf -&gt; /usr/share/nginx/modules-available/mod-http-image-filter.conf</span><br><span class="line">│   ├── 50-mod-http-subs-filter.conf -&gt; /usr/share/nginx/modules-available/mod-http-subs-filter.conf</span><br><span class="line">│   ├── 50-mod-http-upstream-fair.conf -&gt; /usr/share/nginx/modules-available/mod-http-upstream-fair.conf</span><br><span class="line">│   ├── 50-mod-http-xslt-filter.conf -&gt; /usr/share/nginx/modules-available/mod-http-xslt-filter.conf</span><br><span class="line">│   ├── 50-mod-mail.conf -&gt; /usr/share/nginx/modules-available/mod-mail.conf</span><br><span class="line">│   └── 50-mod-stream.conf -&gt; /usr/share/nginx/modules-available/mod-stream.conf</span><br><span class="line">├── nginx.conf</span><br><span class="line">├── proxy_params</span><br><span class="line">├── scgi_params</span><br><span class="line">├── sites-available</span><br><span class="line">│   ├── apilocal.supply.com</span><br><span class="line">│   ├── default</span><br><span class="line">│   ├── mall.supply.com</span><br><span class="line">│   └── oalocal.fandow.com</span><br><span class="line">├── sites-enabled</span><br><span class="line">│   ├── apilocal.supply.com -&gt; /etc/nginx/sites-available/apilocal.supply.com</span><br><span class="line">│   ├── default -&gt; /etc/nginx/sites-available/default</span><br><span class="line">│   ├── mall.supply.com -&gt; /etc/nginx/sites-available/mall.supply.com</span><br><span class="line">│   └── oalocal.fandow.com -&gt; /etc/nginx/sites-available/oalocal.fandow.com</span><br><span class="line">├── snippets</span><br><span class="line">│   ├── fastcgi-php.conf</span><br><span class="line">│   └── snakeoil.conf</span><br><span class="line">├── uwsgi_params</span><br><span class="line">└── win-utf</span><br></pre></td></tr></table></div></figure>

<div class="table-container"><table>
<thead>
<tr>
<th align="left">路径</th>
<th align="center">类型</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/etc/nginx/</td>
<td align="center">文件夹</td>
<td align="left">nginx的主要配置目录</td>
</tr>
<tr>
<td align="left">/etc/nginx/nginx.conf</td>
<td align="center">文件</td>
<td align="left">nginx的主配置文件</td>
</tr>
<tr>
<td align="left">/etc/nginx/sites-available</td>
<td align="center">文件夹</td>
<td align="left">vhost的配置存放目录（注意是存放）</td>
</tr>
<tr>
<td align="left">/etc/nginx/sites-enabled</td>
<td align="center">文件夹</td>
<td align="left">vhost的配置生效目录（注意是生效）</td>
</tr>
</tbody></table></div>
<h4 id="sites-available-与-sites-enabled"><span class="heading-link">sites-available 与 sites-enabled</span></h4><ul>
<li>sites-available 可以理解成配置文件的存放地方，有这个配置，但是不一定要生成；</li>
<li>sites-enabled 是会被nginx.conf扫描加载的目录，这个目录下的配置会真正生效；</li>
</ul>
<div class="note-plugin success">
            <p><strong>推荐</strong></p><p>推荐的做法是sites-enabled里面的配置目录是从sites-available目录软连接(ln -s)创建过来的，这样可以保证在available中修改的配置文件enabled也会跟着改动（因为enabled只是一个符号文件），</p>
          </div>

<p>当不需要某个vhost配置时，执行</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -r /etc/nginx/sites-enabled/xxx</span><br></pre></td></tr></table></div></figure>

<!-- no-header icon -->
<div class="note-plugin warning">
            <p>注意谨慎使用 -rf 如带上 -f 删除软连接会连同源文件也一起删掉</p>
          </div>

<h4 id="nginx常用命令"><span class="heading-link">nginx常用命令</span></h4><figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行nginx配置文件的检测（此命令还有一个用法是当不知道nginx主配置在什么路径下时执行会输出配置文件路径）</span></span><br><span class="line">sudo nginx -t </span><br><span class="line"></span><br><span class="line"><span class="comment"># 重载nginx配置文件，一般用于修改配置文件后让配置生效</span></span><br><span class="line">sudo nginx -s reload </span><br><span class="line"></span><br><span class="line"><span class="comment"># WSL下可能需要这种形式重启/重载/启动/关闭</span></span><br><span class="line">sudo service ngixn restart|stop|start|reload</span><br></pre></td></tr></table></div></figure>

<p>最后,下载Nginx和检验Nginx是否安装成功、对Nginx简单的介绍到这里基本介绍完毕，想对Nginx了解更深入的话可以观看小编其他Nginx的文章。</p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>End of text, thank you for reading</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">Author: </span><span class="post-copyright-author-value"><a href="http://yoursite.com">FirMoveBrick</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">Link: </span><span class="post-copyright-link-value"><a href="http://yoursite.com/2020/04/24/nginx-install/">http://yoursite.com/2020/04/24/nginx-install/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">Copyright: </span><span class="post-copyright-notice-value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://yoursite.com/tags/Nginx/">Nginx</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2020/04/24/nginx-conf-d/"><i class="fa fa-chevron-left"></i><span>详解Nginx的配置文件</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/04/23/Jquery-2/"><span>Jquery 获取元素(父节点,子节点,兄弟节点)</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nginx"><span class="toc-number">2.</span> <span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx配置目录-文件结构"><span class="toc-number">3.</span> <span class="toc-text">Nginx配置目录/文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sites-available-与-sites-enabled"><span class="toc-number">3.1.</span> <span class="toc-text">sites-available 与 sites-enabled</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx常用命令"><span class="toc-number">3.2.</span> <span class="toc-text">nginx常用命令</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/favicon-32x32.png" alt="avatar"></div><p class="sidebar-ov-author__p">PHP is the best language in the world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">28</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">9</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">27</div><div class="sidebar-ov-state__a--name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>FirMoveBrick.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.2.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=1.5.2"></script><script src="/js/stun-boot.js?v=1.5.2"></script><script src="/js/scroll.js?v=1.5.2"></script><script src="/js/header.js?v=1.5.2"></script><script src="/js/sidebar.js?v=1.5.2"></script></body></html>