<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="FirMoveBrick, FirMoveBrick"><meta name="description"><title>ThinkPHP5模型关联 | FirMoveBrick</title><link rel="icon" href="/images/favicon-16x16.png?v=1.5.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/favicon-32x32.png?v=1.5.2" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  back2top: {"enable":true},
  reward: false,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"Copy Success","copy_error":"Copy Error","creative_commons":"Creative Commons","copy_button":"Click to Copy"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>Home</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>Archives</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>Categories</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>Tags</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">FirMoveBrick</div><div class="header-info-subtitle">好好学习，天天打码，遵纪守法，热爱生活</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">ThinkPHP5模型关联</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>Posted </span><span>2019-09-26</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>updated </span><span>2019-12-17</span></span><span class="post-header-meta-word-count"><i class="fa fa-file-word-o"></i><span>Words </span><span>1.2k</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>Reading time </span><span>8m</span></span></div></header><div class="post-body"><h3 id="创建thinkPHP模型"><span class="heading-link">创建thinkPHP模型</span></h3><p>用cmd指令在文件根目录下创建模型<br><code>php think make:model 模块/模型名称</code></p>
<div class="note-plugin warning no-icon">
            <p>模型会创建在application目录下的 “模块\模型[模型名称]” 中。</p>
          </div>
<a id="more"></a>
<h3 id="模型命名"><span class="heading-link">模型命名</span></h3><p>模型类的命名规则是除去表前缀的数据表名称，采用驼峰法命名，并且首字母大写，比如表的表前缀是<code>db_</code>在模型名称里就需要省略掉。所以<code>db_admin</code>表的模型类名就是<code>Admin</code> ,<code>db_admin_message</code> 的模型类名就是<code>AdminMessage</code></p>
<h3 id="一对一关联"><span class="heading-link">一对一关联</span></h3><div class="note-plugin success">
            <p><strong>hasOne</strong></p><p>hasOne(‘关联模型名’，’关联外键’，’主键’，’别名定义’， ‘join类型’)</p>
          </div>

<p>关联操作都是基于（第一）模型的话,（第二）模型中并不需要定义关联方法，使用belongsTo 方法就可以。<br>belongsTo 方法和 hasOne 一样，也有5个参数：</p>
<div class="note-plugin success">
            <p><strong>belongsTo</strong></p><p>belongsTo(‘关联模型名’，’关联外键’，’关联模型主键’，’别名定义’，’join类型’)</p>
          </div>
<p><strong>模型定义</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	定义关联方法,在User模型哄下定义</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">profile</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//HASONE关联</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasOne(<span class="string">'Profile'</span>，<span class="string">'id'</span>, <span class="string">'id'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>在User模型定义好关联的方法之后在Profile模型里可以不用写任何对应的方法，但是必须最少要有一个对应db_Profile 表的空模型。</p>
</blockquote>
<p>倘若关联操作都基于profile方法时，在Profile模型下定义</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;								</span><br><span class="line">        <span class="comment">//档案BELONGSTO关联操作都基于profile方法时，直接使用</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsTo(<span class="string">'User'</span>);				</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>控制器调用</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">($name=<span class="string">'name'</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">//get 1 是获取id为 1 的数据</span></span><br><span class="line">   <span class="comment">//find() 是查找</span></span><br><span class="line">   <span class="comment">//toArray()  是获取到的数据转为数组</span></span><br><span class="line">   $admin= Admin::get(<span class="number">1</span>);</span><br><span class="line">   <span class="comment">//查巡当前Admin模型数据</span></span><br><span class="line">   var_dump($admin-&gt;find()-&gt;toArray());</span><br><span class="line">   <span class="comment">//查巡关联模型AdminMessage模型数据</span></span><br><span class="line">   $admin= $admin-&gt;AdminMessage-&gt;find()-&gt;toArray();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>输出结果：<br><img src="/images/loading.svg" alt="1.png" class="lazyload gif" data-src="https://i.loli.net/2019/09/26/I4kFhRq2x3TDwVb.png"><br><img src="/images/loading.svg" alt="2.png" class="lazyload gif" data-src="https://i.loli.net/2019/09/26/kiNQCGRcWepYV9L.png"></p>
<h3 id="一对多关联"><span class="heading-link">一对多关联</span></h3><div class="note-plugin success">
            <p><strong>hasMany</strong></p><p>hasMany(‘关联模型名’,’关联外键’,’关联模型主键’,’别名定义’)</p>
          </div>

<p><strong>模型调用</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">books</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;hasMany(<span class="string">'Book'</span>,<span class="string">'id'</span>,<span class="string">'id'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>控制器调用</strong></p>
<ol>
<li><p>关联添加： 也可以批量增加数据</p>
</li>
<li><p>关联查询： 可以直接调用模型的属性获取全部关联数据</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   $user = UserModel::get(<span class="number">1</span>);</span><br><span class="line">   <span class="comment">// 获取状态为1的关联数据</span></span><br><span class="line">   $books = $user-&gt;books()-&gt;where(<span class="string">'status'</span>,<span class="number">1</span>)-&gt;select();</span><br><span class="line">   dump($books);</span><br><span class="line">   <span class="comment">// 获取作者写的某本书</span></span><br><span class="line">   $book = $user-&gt;books()-&gt;getByTitle(<span class="string">'ThinkPHP5快速入门'</span>);</span><br><span class="line">   dump($book);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>关联更新：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">$user = UserModel::get($id);</span><br><span class="line">$book = $user-&gt;books()-&gt;getByTitle(<span class="string">'ThinkPHP5开发手册'</span>);</span><br><span class="line">$book-&gt;title = <span class="string">'ThinkPHP5快速入门'</span>;</span><br><span class="line">$book-&gt;save();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>关联删除：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除部分关联数据：</span></span><br><span class="line">$book = $user-&gt;books()-&gt;getByTitle(<span class="string">'ThinkPHP5开发手册'</span>);</span><br><span class="line">$book-&gt;delete();</span><br><span class="line"><span class="comment">//删除所有的关联数据：</span></span><br><span class="line"><span class="keyword">if</span>($user-&gt;delete())&#123;</span><br><span class="line"><span class="comment">// 删除所有的关联数据</span></span><br><span class="line">$user-&gt;books()-&gt;delete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</li>
</ol>
<h3 id="多对多关联"><span class="heading-link">多对多关联</span></h3><p>一个用户会有多个角色，同时一个角色也会包含多个用户，这就是一个典型的多对多关联<br>多对多关联通常一定会有一个中间表，也称为枢纽表，所以需要创建一个用户角色的中间表<br>belongsToMany 的参数如下</p>
<blockquote>
<p>belongsToMany(‘关联模型名’,’中间表名称’,’关联外键’,’关联模型主键’,’别名定义’)</p>
</blockquote>
<p>对于枢纽表并不需要创建模型类，在多对多关联关系中，并不需要直接操作枢纽表。<br><strong>模型定义</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义多对多关联</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">roles</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// 用户 BELONGS_TO_MANY 角色</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">$this</span>-&gt;belongsToMany(<span class="string">'Role'</span>, <span class="string">'think_access'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li>关联新增<br>新增用户角色 并自动写入枢纽表<br><code>$user-&gt;roles()-&gt;save([&#39;name&#39; =&gt; &#39;editor&#39;, &#39;title&#39; =&gt; &#39;编辑&#39;]);</code></li>
<li>批量新增<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$user-&gt;roles()-&gt;saveAll([</span><br><span class="line">[<span class="string">'name'</span> =&gt; <span class="string">'leader'</span>, <span class="string">'title'</span> =&gt; <span class="string">'领导'</span>],</span><br><span class="line">[<span class="string">'name'</span> =&gt; <span class="string">'admin'</span>, <span class="string">'title'</span> =&gt; <span class="string">'管理员'</span>],</span><br><span class="line">]);</span><br></pre></td></tr></table></div></figure>

</li>
</ol>
<p>由于该角色已经存在了，所以只需要使用attach 方法增加枢纽表的关联数据：<br><code>$user-&gt;roles()-&gt;attach($role);</code></p>
<ol start="3">
<li>关联删除<br>使用detach 方法删除关联的枢纽表数据，但不会删除关联模型数据<br><code>$user-&gt;roles()-&gt;detach($role);</code><br>删除枢纽表的同时删除关联模型<br><code>$user-&gt;roles()-&gt;detach($role,true);</code></li>
</ol>
<p>##3 模型输出</p>
<ol>
<li><p>输出数组: toArray 方法把模型对象输出为数组。<br><code>$user-&gt;toArray()</code></p>
</li>
<li><p>隐藏属性:hidden方法在输出的时候隐藏某些属性  </p>
<div class="note-plugin success no-icon">
            <p>模型名-&gt;方法（[字段名称，字段名称，***]）<br><code>$user-&gt;hidden([&#39;create_time&#39;,&#39;update_time&#39;])-&gt;toArray()</code></p>
          </div></li>
<li><p>指定属性:visible方法指定一些属性输出</p>
<div class="note-plugin success no-icon">
            <p>模型名-&gt;方法（[字段名称，字段名称，***]）<br><code>$user-&gt;visible([&#39;id&#39;,&#39;nickname&#39;,&#39;email&#39;])-&gt;toArray()</code></p>
          </div>
</li>
<li><p>追加属性<br>如果读取器定义了一些非数据库字段的读取，例如：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// status修改器</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getUserStatusAttr</span><span class="params">($value)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    $status = [<span class="number">-1</span> =&gt; <span class="string">'删除'</span>, <span class="number">0</span> =&gt; <span class="string">'禁用'</span>, <span class="number">1</span> =&gt; <span class="string">'正常'</span>, <span class="number">2</span> =&gt; <span class="string">'待审核'</span>];</span><br><span class="line">    <span class="keyword">return</span> $status[$value];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>如果需要输出（字段名称） 属性数据的话，可以使用append 方法<br><code>$user-&gt;append([&#39;user_status&#39;])-&gt;toArray()</code></p>
</li>
<li><p>输出json:对于API 开发而言，经常需要返回JSON 格式的数据<br><code>$user-&gt;toJson()</code></p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>End of text, thank you for reading</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">Author: </span><span class="post-copyright-author-value"><a href="http://yoursite.com">FirMoveBrick</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">Link: </span><span class="post-copyright-link-value"><a href="http://yoursite.com/2019/09/26/ThinkPHP5模型关联/">http://yoursite.com/2019/09/26/ThinkPHP5模型关联/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">Copyright: </span><span class="post-copyright-notice-value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://yoursite.com/tags/PHP/">PHP</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://yoursite.com/tags/ThinkPHP5/">ThinkPHP5</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/09/27/搭建个人博客/"><i class="fa fa-chevron-left"></i><span>使用Github pages + Hexo 搭建个人博客</span></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建thinkPHP模型"><span class="toc-number">1.</span> <span class="toc-text">创建thinkPHP模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模型命名"><span class="toc-number">2.</span> <span class="toc-text">模型命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一对一关联"><span class="toc-number">3.</span> <span class="toc-text">一对一关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一对多关联"><span class="toc-number">4.</span> <span class="toc-text">一对多关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多对多关联"><span class="toc-number">5.</span> <span class="toc-text">多对多关联</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/favicon-32x32.png" alt="avatar"></div><p class="sidebar-ov-author__p">PHP is the best language in the world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">16</div><div class="sidebar-ov-state__a--name">Archives</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">4</div><div class="sidebar-ov-state__a--name">Categories</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">16</div><div class="sidebar-ov-state__a--name">Tags</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>You have read </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span class="fa fa-heart footer-icon"></span><span>FirMoveBrick.</span></div><div><span>Powered by <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a></span><span> v3.9.0.</span><span class="separator">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.2.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="/js/utils.js?v=1.5.2"></script><script src="/js/stun-boot.js?v=1.5.2"></script><script src="/js/scroll.js?v=1.5.2"></script><script src="/js/header.js?v=1.5.2"></script><script src="/js/sidebar.js?v=1.5.2"></script></body></html>